<!DOCTYPE html>
<html lang="en">
<head>
  <title>SZABADFOGÁSÚ SZÁMÍTÓGÉP VERSENY 2019</title>
  <meta charset="utf-8">
  <meta property="og:title" content="SZABADFOGÁSÚ SZÁMÍTÓGÉP VERSENY 2018">
  <meta property="og:type" content="website">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <!-- <meta property="og:url" content="https://verseny.c3.hu/2018/"> -->
  <meta property="og:image" content="assets/icon/lt19.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
  <script src="lib/jquery.min.js"></script>
  <script src="lib/Tone.min.js"></script>
  <script src="lib/three.min.js"></script>
  <script src="lib/GLTFLoader.js"></script>
  <script src="lib/WebGL.js"></script>
  <!-- <script src="lib/stats.min.js"></script> -->
  <script src="lib/simplebar.min.js"></script>
  <script src="lib/isMobile.min.js"></script>
  <script src="lib/tonal.min.js"></script>
  <script src="lib/pep.js"></script>
  <link rel="stylesheet" href="lib/simplebar.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="page_styles.css">
  <style>
  </style>
</head>

<body>
  <canvas id="logos"></canvas>

  <div id="page">
    <div id="inner" data-simplebar >
    </div>
    <button id="close" class="title_button">X</button>
  </div>

  <div id="titlebar">
    <button id="previous" class="title_button">[</button>
    <button id="left" class="title_button"><19</button>
    <div id="title">szabadfogású számítógép verseny</div>
    <button id="next" class="title_button">]</button>
  </div>

  <script src="lib/PointerLockControls.js"></script>
  <script src="lib/Cloth.js"></script>
  <script src="src/billboard.js"></script>
  <script src="src/macros.js"></script>
  <script src="src/util.js"></script>
  <script src="src/config.js"></script>
  <script src="src/inputs.js"></script>
  <script src="src/toner.js"></script>
  <script src="src/pilot.js"></script>
  <script src="src/objects.js"></script>
  <script src="src/domer.js"></script>
  <script src="src/world.js"></script>
  <script src="src/script.js"></script>

</body>
</html>
