 <html>
 <head><link rel="stylesheet" type="text/css" href="../page_styles.css"></head>
 <body>
  <div id="esemenyek" class="pages">
  <p>
Minden évben nagyszabású, interaktív kiállítás keretein belül mutatjuk be decemberben a nyerteseink pályamunkáit. A megnyitó egyben a hivatalos díjátadó is, a közönség először itt találkozhat a nyertes alkotásokkal és az alkotókkal. 
  </p>
<img src="../assets/photo/kiallitas1.jpg"></img>

  <p>
A kiállítás nyitónapján délelőtt workshopok várják az előzetesen jelentkezőket, délután pedig kezdetét veszi a díjátadó, ahol bemutatkoznak a nyertesek és a külföldi együttműködő partnerek díjazott vendégei is. 
  </p>
<img src="../assets/photo/workshop2.jpg"></img>


  <h2>
Workshopok
  </h2>

  <p>
A díjátadó napján különböző workshopokon vehetnek részt az érdeklődők (nem csak a nyertesek), melyekről az ősz folyamán fogunk több információt közölni. 
  </p>

  <p>
Egyelőre ízelítőként itt olvashattok a tavalyi, 2018-as workshopokról:
  </p>

  <h3>
W.O.M.B.A.T. - Workshop Oszcilláció, Mesterséges Intelligencia, Berhelés, Auditív Folyamatok Témában
  </h3>

  <p>
1.  Hogyan lehet a számítógéppel interakcióba lépni? Milyen vezérlési módok léteznek? A workshopon saját hangszert lehetett rajzolni: olyan kézzel festett vezérlőrendszert készíteni, mely interaktív módon lép kapcsolatba a számítógéppel. S hogy milyen módon? A workshopon használt szoftver, az Arduino segítségével a gyerekek maguk programozhatták az elkészült műveiket.
  </p>

  <p>
2.  Kísérleteztünk a hangokkal és újfajta zenét alkottunk, amilyet még nem lehetett hallani. Számítógépes kód segítségével szólaltattunk meg a dallamokat és velük együtt hoztuk mozgásba az általuk létrehozott animációkat. A hangoknak formái, színei is lehetnek, a workshopon azt is megmutattuk, ezek hogyan működnek. Emellett, a gépek együtt tudtak zenéli a gyerekekkel. Kipróbálhatták, milyen, amikor közösen alkotnak dallamokat és látványokat gépi intelligencia segítségével. A workshopon bemutatott példák javascript-ben készültek, a használatukhoz elég pár parancsot megtanulni és már el is lehet kezdeni építeni a saját kreatív programokat.
  </p>
<img src="../assets/photo/workshop1.jpg"></img>

  <p>
3.  Saját hangszer összeállítása a vezérléssel: a rajzok hangokkal és animációkkal való összekötése. A gyerekek megismerhették, hogyan lehet a fizikai környezetet összekapcsolni digitális, virtuális algoritmusokkal. A rajzaikból és az érzékelőkből összeraktuk saját hangszereiket, vj szetteiket, vagy akár alkotótársaikat akik a gépi tanulás segítségével folyamatosan fejlődnek velük.
  </p>

  <h3>
Papíranimációs workshop
  </h3>

  <p>
A workshop az animációs csapatmunka fontosságára helyezte a hangsúlyt, és arra hogy a legegyszerűbb formákkal és eszközökkel is lehet nagyszerű animációkat alkotni. A sablonok adottak voltak, ám hogy az aprócska kis formák hogyan kelnek életre, csak a fantázián múlik. A papírból kivágott aprócska kis mozzanatok külön-külön is érdekesek, ám közösen töltik meg igazán a vásznat élettel. A workshop folyamán a papírkivágásos animáció technikáját ismerhették meg a jelentkezők, egy végtelenségig ismételhető kompozíciós animáció megalkotásával, előre elkészített sablonok segítségével.
  </p>

<img src="../assets/photo/dijatado1.jpg"></img>
</div>
</body>
</html>
