<html>
<head><link rel="stylesheet" type="text/css" href="../page_styles.css"></head>
<body>
<div id="gyik" class="pages">

<h2>GYAKRAN ISMÉTELT KÉRDÉSEK</h2>
<h3>1. Mit nyerhetek ezen a versenyen?</h3>
<div>
  Ösztöndíjat, értékes számítástechnikai eszközöket és szolgáltatásokat nyerhetsz, a pályamunkád pedig nyilvánosan bemutatásra kerülhet a verseny díjkiosztója napján látható kiállításon.
</div>
<h3>2. Közeledik a 19. születésnapom. Ugye még indulhatok?</h3>
<div>
  Ha a 19. születésnapod 2019. december 31-e után van, pályázhatsz.
</div>
<h3>3. Benne lehet a csapatban a húsz éves bátyám?</h3>
<div>
  Nem. A csapat egyik tagja sem lehet tizenkilenc évnél idősebb.
</div>
<h3>4. Van nevezési díj?</h3>
<div>
  Nincs.
</div>
<h3>5. Beküldhetek több pályázatot is?</h3>
<div>
  Igen.
</div>
<h3>6. Két csapatban is szeretnék indulni a versenyen. Lehet?</h3>
<div>
  Igen.
</div>
<h3>7. Milyen típusú munkát adhatok be?</h3>
<div>
  Idén is olyan egyéni ötleteket várunk, amelyek számítógéppel, számítógéphez, számítógépből, számítógépre vagy számítógépnek készültek. Szabad a fogás! Egy a lényeg: pályamunkád legyen kreatív, szokatlan és újító.
</div>
<h3>8. Hogyan hasonlítja össze a zsűri a teljesen különböző munkákat?</h3>
<div>
  A zsűri nem a professzionális alkalmazásokat keresi, hanem inkább az érdekes, szokatlan és újító megoldásokat, amely megmutatkozhat bármely területen, legyen az szoftver, zene vagy játék. A fő szempont nem annyira a számítógépes tudás, inkább az egyéni, eredeti ötletek. Épp ezért a zsűri szem előtt tartja az életkorodat is.
</div>
<h3>9. Kik bírálják el a beadott munkákat?</h3>
<div>
  A beadott pályaműveket informatikai szakemberekből, pedagógusokból, művészekből és korábbi versenyzőkből álló zsűri értékeli.
</div>
<h3>10. Ha nem szokványos programmal dolgoztam, el kell küldenem magát a programot is, amivel a fájlokat készítettem?</h3>
<div>
  Nem feltétlenül szükséges elküldened, elég, ha a mellékelt leírásban pontosan meghatározod milyen operációs rendszeren, mely program, melyik verziójával készítetted a pályamunkádat.
</div>
<h3>11. Ha programmal indulok, free unitokat, DLL-eket ugye használhatok?</h3>
<div>
  Igen, természetesen.
</div>
<h3>12. Beadhatok már létező játékhoz saját kezűleg készített, egyéni pályát is?</h3>
<div>
  Persze. A pályázat mellé beadandó pályázati nevezési lapon írd le pontosan, hogy melyik játék melyik verziójához, mivel készítetted a pályát.
</div>
<h3>13. Melyik típusba kell besorolnom pályaművemet, ha az php és html lapokon keresztül megy, de tulajdonképpen játék?</h3>
<div>
  Legyen web.
</div>
<h3>14. Saját fejlesztésű portállal szeretnék pályázni, aminek nyilván elég csak a linkjét beküldeni. Honnan tudja a zsűri, hogy a leadási határidő után nem javítok-e valamit az oldalon?</h3>
<div>
  A zsűri a leadási határidő után többször is végignézni a pályaműveket, ezért a legjobb, ha mindvégig a lehető legjobb formában tartod portálodat.
</div>
<h3>15. Biztos, hogy nem kerül olyan pályamű a versenybe, amit nem is a pályázó, hanem mondjuk a programozó apuka készített?</h3>
<div>
  Ha a zsűriben kétségek merülnek fel erre vonatkozólag, személyes beszélgetésre hívhatja a készítőket, s ebből egészen biztosan kiderül, önálló munkáról van-e szó.
</div>
<h3>16. Hogyan kell eljuttatni a kész munkát?</h3>
<div>
  Ha teheted, töltsd fel pályaművedet a verseny honlapjára vagy add meg azt az webcímet amin elérjük a munkádat (youtube, videa, vimeo, blogspot, stb.). Ha ez technikai okokból nem megoldható, az adathordozót vagy a csomagot postai úton is eljuttathatod hozzánk.<br>
  <br>
  Címünk:<br>
  <strong>C3 Kulturális és Kommunikációs Központ<br>
  1146 Budapest, Hermina út 22.<br>
  A küldeményre írd rá: "&lt;19 Szabadfogású Számítógép verseny"</strong>
</div>
<h3>17. Én egy robotot küldenék, de szeretném a verseny után továbbfejleszteni. Hogyan és mikor kapom vissza alkotásomat?</h3>
<div>
  A versenyre beküldött hardvereket a díjazott pályaműveket bemutató kiállítás után küldjük vissza.
</div>
<h3>18. A díjazottaknak jár felvételi mentesség valamelyik oktatási intézménybe?</h3>
<div>
  Sajnos nem, hiszen ez nem tanulmányi verseny.
</div>
<h3>19. Hogyan kell nevezni a versenyre?</h3>
<div>
  Az érvényes nevezéshez határidőig le kell adnod nevezési lapodat és pályaművedet. Alkotásodat legkönnyebben úgy juttathatod el hozzánk, ha regisztrálsz weboldalunkon, az ott található online jelentkezési felület kitöltésekor feltöltöd pályaművedet vagy megadod azt a webcímet, amin elérhetjük a munkádat.<br>
  <br>
  Jelentkezésedet a kitöltött online nevezési lap kinyomtatásával, aláírásával és feltöltésével (Ne feledd, egy fájl legyen a nevezési lap!) vagy postára adásával kell megerősítened! Ha pályamunkád – mérete vagy jellege miatt – nem alkalmas a netes feltöltésre, jelezd ezt online nevezésedben, és alkotásodat postai úton, lehetőleg regisztrált (ajánlott) küldeményként az aláírt jelentkezési lappal együtt küldd el címünkre:<br>
  <br><strong>C3 Kulturális és Kommunikációs Központ<br>
  1146 Budapest, Hermina út 22.<br>
  A küldeményre írd rá: "&lt;19 Szabadfogású Számítógép verseny"</strong>
</div>
<h3>20. Meddig lehet beküldeni a pályázatokat?</h3>
<div>
  A pályamunkák, és a nevezési lap feltöltésének legvégső időpontja, valamint a postázott nevezési lap postai pecsétjén a legvégső időpont <b class="red">2019. október 13. (szerda) éjfél</b> lehet.
</div>
<h3>21. Csak magyar nyelvű programokat, weblapokat lehet beadni?</h3>
<div>
  Nem.
</div>
<h3>22. Milyen műveket „szeret" a zsűri?</h3>
<div>
  A zsűri szereti az összes beadott művet, de sajnos egy versenyen mindenkit nem díjazhat. Azokat a pályaműveket értékeli nagyra, amelyek kreativitásról és újszerű látásmódról tanúskodnak, amelyek talán e verseny nélkül is elkészültek volna, mert pont ilyet mások így még nem csináltak, vagyis látszik, hogy a pályázók szívesen dolgoztak rajta. A pályaművek értékelésénél és díjazásánál a zsűri természetesen figyelembe veszi a nevezők életkorát is.
</div>
<h3>23. Milyen műveket „nem szeret" a zsűri?</h3>
<div>
  A zsűri nem kíváncsi a profi módon elkészített, csillogó-villogó, de igazából tartalom nélküli és ötlettelen pályaművekre. Nem az eddig elsajátított felhasználói ismeretek iskolás alkalmazása érdekli, vagy valamely ismert megoldás utánzása, hanem az újító gondolat és a hasznos tartalom.
</div>
<h3>24. Idén is lesz póló?</h3>
<div>
  Igen, minden érvényes és értékelhető pályaművet beküldő, egy Szabadfogású Számítógép Versenyes pólót kap ajándékba. Ezért kell a nevezési lapon megadnod a pólóméretedet. Több pályamunka esetén is csak 1 pólót kaphatsz.
  
</div>
</div>
</body>
</html>
