<html>
<head><link rel="stylesheet" type="text/css" href="../page_styles.css"></head>
<body>
<div id="kapcsolat" class="pages" style="text-align : left">
  
<h5>Kérdésed van? </h5>
<p>
  Írj nekünk!<a href="mailto:verseny@c3.hu" target="_blank" >
  verseny@c3.hu</a>
</p>

<p>
  Megtalálsz minket <br><a href="https://www.fb.me/19SzabadfogasuSzamitogepVerseny/" target="_blank" >Facebookon</a> és <a href="https://www.instagram.com/szabadfogasuszamitogepverseny/" target="_blank" >Instagramon</a> is!
</p>
<p>
  Cím : 
  <br> C3 Kulturális és Kommunikációs Központ <br>
  1146 Budapest, Hermina út 22.
  <br>
  <br>
  <a href="https://www.c3.hu" target="_blank" >c3.hu</a>
</p>
<br>
<p>
  Sajtómegkeresések :<br><a href="mailto:verseny@c3.hu" target="_blank" >office@c3.hu</a>
</p>
      <!-- <p>
        <h4>Telefonszámunk : </h4><a class="waves-effect waves-light btn-large social red darken-3" href="tel:003614887070">+36 (1) 488 7070</a>
      </p> -->

</div>
</body>
</html>
