<html>
<head><link rel="stylesheet" type="text/css" href="../page_styles.css"></head>
<body>
<div id="nevezes" class="pages">

<p>
    Ahhoz, hogy alkotásoddal elindulhass a Szabadfogású Számítógép versenyen, nevezned kell. 

<h2>
    Teendők:
</h2>

<li> 
    ellenőrizd, hogy nem töltötted-e be a 19. életévedet 
</li> 
<li> 
    regisztrálj ezen az oldalon
</li> 
<li> 
    töltsd fel a pályamunkádat
</li> 
<li> 
    nyomtassd ki, írd alá, szkenneld be és töltsd fel a nevezési lapot! (ha nem tudod feltölteni, postán is beküldheted.)
</li>

<p>
    <b>A regisztráció és a bejelentkezés után</b> létrehozhatod és elküldheted személyes adatlapodat, amelyet egyből ki is nyomtathatsz, hogy aláírva és feltöltve megerősítsd nevezésedet. A rendszer egy fájl feltöltését engedélyezi, így javasoljuk, hogy zip-pelve vagy egy pdf formátumú fájlként töltsétek fel a nevezési lap oldalait! <b>A kitöltött, aláírt adatlap nélkül nem érvényes a nevezésed!</b>
</p>
<p>
    Ezen a felületen kell feltöltened a pályaművedet is! Ha a pályaműved - mérete vagy jellege miatt - nem alkalmas a netes feltöltésre, jelezd ezt az online nevezésedben, és alkotásodat vagy az adathordozót, az aláírt jelentkezési lappal együtt juttasd el címünkre postai úton:
</p>

<p>
    <b>
    C3 Kulturális és Kommunikációs Központ <br>
    1146 Budapest, Hermina út 22.
    </b>
</p>

<p>
    A küldeményre írd rá: „<19 Szabadfogású Számítógép verseny”
</p>

<p>
    <b>
    A pályamunkák és a nevezési lapok feltöltésének (vagy postára adásának) határideje:
    </b>
</p>

<h3>
    2019. október 13. (vasárnap) éjfél!
</h3>

<p>
    A nevezés menete röviden:
<li> 
    regisztráció
</li>
<li> 
    bejelentkezés
</li>
<li> 
    személyes adatok rögzítése
</li>
<li> 
    nevezési lap létrehozása
</li>
<li> 
    nevezési lap lezárása
</li>
<li> 
    pályamű feltöltése vagy az adathordozó elkészítése
</li>
<li> 
    nevezési lap nyomtatása
</li>
<li> 
    aláírás, feltöltés/postára adás
</li>
</p>
<p>
    <b>
    Figyelj oda, hogy e-mail címedet pontosan add meg!
    </b>
</p>

<p>
Az eredményről a decemberi kiállítás keretében történő díjátadó előtt telefonon értesítünk mindenkit.
</p>

<p>
Kérdésed van? 
<!-- verseny@c3.hu -->
Van, ami még  nem érthető? 
<br>

<a href="#" onclick="parent.Main.open('kapcsolat'); return false;">Keress minket!</a>

<br>

</p>

<img src="../assets/logo/logo.svg" id="verseny-logo"></img>

</div>
</body>
</html>
