<html>
<head>
    <script type="text/javascript" src="dep/jquery.min.js"></script>
    <script type="text/javascript" src="dep/materialize.min.js"></script>
    <link type="text/css" rel="stylesheet" href="./dep/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="./dep/materialize-social.css">
    <link rel="stylesheet" type="text/css" href="../page_styles.css">
    <script>
    var loggedIn = false;
    var sessionUser = "";
    </script>
    <script type="text/javascript" src="dep/iframeResizer.min.js"></script>
    <script type="text/javascript" src="dep/nevezes.js"></script>
</head>
<body>
    <div id="nevezes" class="pages">
        <div class="row" id="logged-out">
            <div class="col s12 l6">
                <div class="row">
                    <form id="login_nevezes" name="login_nevezes" method="post">
                        <!-- <input type="hidden" name="cmd" value="login"> -->
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="username" name="username" type="text" class="validate valid">
                                <label for="username" class="active">felhasználónév</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="password" name="password" type="password" class="validate valid">
                                <label for="password" class="active">jelszó</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 center-align">
                                <a class="waves-effect waves-light btn-large blue black-text" id="login"><b>Bejelentkezés</b></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 center-align">
                                <br>Nincs felhasználóneved?<br>
                                <a class="waves-effect waves-light btn-large blue black-text" id="registration"><b>Regisztrálj!</b></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <p>
                Ahhoz, hogy alkotásoddal elindulhass a Szabadfogású Számítógép versenyen, nevezned kell.
                <h2>
                Teendők:
                </h2>
                <li>
                    ellenőrizd, hogy nem töltötted-e be a 19. életévedet
                </li>
                <li>
                    regisztrálj ezen az oldalon
                </li>
                <li>
                    töltsd fel a pályamunkádat
                </li>
                <li>
                    nyomtassd ki, írd alá, szkenneld be és töltsd fel a nevezési lapot! (ha nem tudod feltölteni, postán is beküldheted.)
                </li>
                <p>
                    <b>A regisztráció és a bejelentkezés után</b> létrehozhatod és elküldheted személyes adatlapodat, amelyet egyből ki is nyomtathatsz, hogy aláírva és feltöltve megerősítsd nevezésedet. A rendszer egy fájl feltöltését engedélyezi, így javasoljuk, hogy zip-pelve vagy egy pdf formátumú fájlként töltsétek fel a nevezési lap oldalait! <b>A kitöltött, aláírt adatlap nélkül nem érvényes a nevezésed!</b>
                </p>
                
        </div>
        <div id="logged-in" style=";">
            <div class="row">
                <div class="col s12 l6">
                    <div class="row">
                        <div class="col s12 center-align">
                            <strong>Bejelentkezve: <span id="session_user"></span></strong>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 center-align">
                            <a class="waves-effect waves-light btn-large red black-text" id="logout"><b>Kijelentkezés</b></a>
                        </div>
                    </div>
                </div>
                <div class="col s12 l6">
                    <div>
                        Üres nevezési lapot kapsz, ha az <strong>Új nevezési lap létrehozása</strong> gombra kattintasz. A nevezési lapok kitöltését félbe is szakíthatod, a hiányzó adatokat pótolhatod később, a megadottakat tetszés szerint módosíthatod.
                    </div>
                    <div>
                        <strong>Ha több munkát nevezel, mindegyik számára hozz létre egy-egy nevezési lapot.</strong>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="center-align" id="nevezesBTN">
                    <a class="waves-effect waves-light btn-large blue black-text" data-target="newentry"><b>Új nevezési lap létrehozása</b></a>
                </div>
            </div>
            <div id="lezaratlan_container" style="">
                <h2 class="center-align">Lezáratlan nevezési lapok
                </h2>
                <!-- <i class="material-icons tooltipped" data-position="bottom" data-tooltip="
                <p class=&quot;tooltip-help&quot;>A megkezdett nevezési lapokat a <strong>Lezáratlan nevezési lapok</strong> szakaszban láthatod.<br>
                    Ha a <a class=&quot;btn-floating blue&quot;><i class=&quot;material-icons left&quot;>mode_edit</i></a> <strong>Módosítás</strong> gombra kattintasz, folytathatod a nevezési lap kitöltését.<br>
                    Ha meggondoltad magadat, nevezési lapot a <a class=&quot;btn-floating red&quot; ><i class=&quot;material-icons left&quot;>delete</i></a> <strong>Törlés</strong> gombbal törölhetsz.<br>
                    Újabb fájlokat a <a class=&quot;btn-floating blue&quot;><i class=&quot;material-icons left&quot;>mode_edit</i></a> <strong>Módosítás</strong> gombra kattintás után tölthetsz fel, amennyiben a nevezési lapon ezt a beadási módot választottad.<br>
                    Amikor egy nevezési lap kitöltésével elkészültél, és úgy gondolod, már nem fogsz módosítani az adatokon, a <a class=&quot;btn-floating blue&quot;><i class=&quot;material-icons left&quot;>mode_edit</i></a> <strong>Módosítás</strong> gombra kattintás után tudod a nevezési lapodat lezárni.</p>
                    <p>Csak lezárt nevezési lapot tudsz kinyomtatni.</p>
                    ">info</i> -->
                <table class="highlight" id="lezaratlan_table">
                    <thead>
                        <tr>
                            <th style="width:20%">Cím</th>
                            <th style="width:60%">Feltöltött fájlok</th>
                            <th style="width:20%" class="center-align">Módosítás / Törlés</th>
                        </tr>
                    </thead>
                    <tbody id="lezaratlan_tbody">
                        <tr>
                            <td></td>
                            <td></td>
                            <td class="center-align">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="lezart_container">
                <h2 class="center-align">Lezárt nevezési lapok
                </h2>
                <!--     <i class="material-icons tooltipped" data-position="bottom" data-tooltip="
                <p class=&quot;tooltip-help&quot;>A lezárást követően kérjük, nyomtasd ki a nevezési lapo(ka)t
                    <a class=&quot;btn-floating blue&quot;><i class=&quot;material-icons&quot;>print</i></a> <strong>(&quot;NYOMTATÁS&quot; gomb)</strong>,<br>
                    és a szükséges aláírásokkal ellátva add az(oka)t postára, vagy töltsd fel
                    <a class=&quot;btn-floating blue&quot;><i class=&quot;material-icons left&quot;>input</i></a> <strong>(&quot;FELTÖLTÉS&quot; gomb).</strong><br>
                    A rendszer <strong>egyetlen fájl</strong> feltöltését engedélyezi, így javasoljuk,
                hogy tömörítve vagy pdf formátumban töltsd fel a nevezési lap oldalait!</p>
                ">info</i> -->
                <table class="highlight" id="lezart_table">
                    <thead>
                        <tr>
                            <th style="width:20%">Cím</th>
                            <th style="width:60%">Feltöltött nevezési lap</th>
                            <th style="width:20%" class="center-align">Nevezési lap<br>nyomtatása / feltöltése</th>
                        </tr>
                    </thead>
                    <tbody id="lezart_tbody">
                        <tr>
                            <td></td>
                            <td></td>
                            <td class="center-align">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h6 class="red-text">Nevezésed csak akkor érvényes, ha az aláírt nevezési lapot feltöltötted vagy postán elküldted a C3 Alapítványhoz!</h6>
                <div class="progress" style="display:none;" id="progressbar_div">
                    <div class="determinate progress-bar" style="width: 0%"></div>
                </div>
                <input type="file" id="upFile" name="file" style="width:0px;height:0px;visibility:hidden;">
            </div>
            <div id="elfogadott_container">
                <h2 class="center-align">Elfogadott nevezési lapok </h2>
                <table class="highlight" id="elfogadott_table">
                    <thead>
                        <tr>
                            <th style="width:20%">Cím</th>
                            <th style="width:60%">Feltöltött nevezési lap</th>
                            <th style="width:20%" class="center-align"></th>
                        </tr>
                    </thead>
                    <tbody id="elfogadott_tbody">
                        <tr>
                            <td></td>
                            <td></td>
                            <td class="center-align">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div>
            <p>
                Ezen a felületen kell feltöltened a pályaművedet is! Ha a pályaműved - mérete vagy jellege miatt - nem alkalmas a netes feltöltésre, jelezd ezt az online nevezésedben, és alkotásodat vagy az adathordozót, az aláírt jelentkezési lappal együtt juttasd el címünkre postai úton:
            </p>
            <p>
                <b>
                C3 Kulturális és Kommunikációs Központ <br>
                1146 Budapest, Hermina út 22.
                </b>
            </p>
            <p>
                A küldeményre írd rá: „<19 Szabadfogású Számítógép verseny”
            </p>
            <p>
                <b>
                A pályamunkák és a nevezési lapok feltöltésének (vagy postára adásának) határideje:
                </b>
            </p>
            <h3>
            2019. október 13. (vasárnap) éjfél!
            </h3>
            <p>
                A nevezés menete röviden:
                <li>
                    regisztráció
                </li>
                <li>
                    bejelentkezés
                </li>
                <li>
                    személyes adatok rögzítése
                </li>
                <li>
                    nevezési lap létrehozása
                </li>
                <li>
                    nevezési lap lezárása
                </li>
                <li>
                    pályamű feltöltése vagy az adathordozó elkészítése
                </li>
                <li>
                    nevezési lap nyomtatása
                </li>
                <li>
                    aláírás, feltöltés/postára adás
                </li>
            </p>
            <p>
                <b>
                Figyelj oda, hogy e-mail címedet pontosan add meg!
                </b>
            </p>
            <p>
                Az eredményről a decemberi kiállítás keretében történő díjátadó előtt telefonon értesítünk mindenkit.
            </p>
            <p>
                Kérdésed van?
                <!-- verseny@c3.hu -->
                Van, ami még  nem érthető?
                <br>
                <a href="#" onclick="parent.Main.open('kapcsolat'); return false;">Keress minket!</a>
                <br>
            </p>
            <img src="../assets/logo/logo.svg" id="verseny-logo"></img>    
        </div>

        <div class="modal regmodal" id="regmodal" tabindex="0" role="dialog">
            <div class="modal-content">
                <iframe id="reg_iframe" src="regisztracio.html" width="100%" scrolling="no" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" style="overflow: hidden; height: 14px;"></iframe>
            </div>
        </div>
        <div class="modal" id="newentry" tabindex="0" role="dialog">
            <div class="modal-content">
                <iframe id="newentry_iframe" src="about:blank" width="100%" scrolling="no" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" style="overflow: hidden; height: 645.5px;"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
