<html>
<head><link rel="stylesheet" type="text/css" href="../page_styles.css"></head>
<body>
<div id="kapcsolat" class="pages" style="text-align : left">
  
<h5>gipsz flóra</h5>
<h5>balogh ferenc</h5>
<h5>járás munkacsoport</h5>

</div>
</body>
</html>
