<html>
<head><link rel="stylesheet" type="text/css" href="../page_styles.css"></head>
<body>

<div id="szponzorok" class="pages">
<!-- 
    <h2>Támogatók</h2>
 -->
<div class="logo">
<a href="http://www.goethe.de/ins/hu/bud/huindex.htm" target="_blank">
<img src="../assets/logo/logo_goethe.svg" alt="Goethe Intézet" title="Goethe Intézet">
</a>
</div>


<div class="logo">
<a href="http://www.microsoft.hu/" target="_blank">
<img src="../assets/logo/logo_ms.svg" alt="Microsoft" title="Microsoft">
</a>
</div>

<div class="logo">
<a href="http://www.emet.gov.hu/hatter_1/nemzeti_tehetseg_program/" target="_blank">
<img src="../assets/logo/logo_ntp.svg" alt="Nemzeti Tehetség Program" title="Nemzeti Tehetség Program">
</a>
</div>


<div class="logo">
<a href="http://www.guidance.hu/" target="_blank">
<img src="../assets/logo/logo_guidance.svg" alt="Guidance Zrt." title="Guidance Zrt.">
</a>
</div>
<div class="logo">
<a href="http://www.szamlazz.hu/" target="_blank">
<img src="../assets/logo/logo_szamlazz.hu.svg" alt="Számlázz.hu" title="Számlázz.hu">
</a>
</div>

<h5>Szervező</h5>
<div>
  <div class="ccc">
    <a href="http://www.c3.hu/" target="_blank">
      <img src="../assets/logo/logo_c3.svg" alt="" title="C3 Kulturális és Kommunikációs Központ">
    </a>
  </div>
</div>

<!-- 
<h1>Partnerek</h1>
<div class="logo">
<a href="http://www.aec.at/u19/en/" target="_blank">
<img src="../assets/logo/int_logo_u19.svg" alt="Ars Electronica U19 (Ausztria, Linz)" title="Ars Electronica U19 (Ausztria, Linz)">
</a>
</div>
<div id="mb21" class="logo">
<a href="http://www.mb21.de/" target="_blank">
<img src="../assets/logo/int_logo_mb21.png" alt="Medienkulturzentrum, MB21 Festival (Németország, Drezda)" title="Medienkulturzentrum, MB21 Festival (Németország, Drezda)">
</a>
</div>
<div class="logo">
<a href="http://www.idokep.hu/" target="_blank">
<img src="../assets/logo/logo_idokep.svg" alt="IDŐKÉP" title="IDŐKÉP">
</a>
</div>
<div class="logo">
<a href="http://www.ujeuropaalapitvany.hu/" target="_blank">
<img src="../assets/logo/logo_mol_alapitvany.svg" alt="MOL Alapítvány" title="MOL Alapítvány">
</a>
</div>

 -->

<!-- <div class="logo bugnplay" style="background-color: white; margin-bottom: 0.4em;">
<a href="http://www.bugnplay.ch/" target="_blank">
<img src="../assets/logo/int_logo_bugnplay.svg" style="padding: 0.3em" alt="" title="Migros-Genossenschafts-Bund, bugnplay.ch (Svájc, Zürich)">
</a>
</div>
<div class="logo">
<a href="http://www.iszt.hu/" target="_blank">
<img src="../assets/logo/logo_iszt.svg" style="width:7em; padding-bottom: 0.1em" alt="ISZT" title="ISZT">
</a>
</div>
<div class="logo">
<a href="http://www.guidance.hu/" target="_blank">
<img src="../assets/logo/logo_guidance.svg" style="width:8em; padding-bottom: 0.1em" alt="Guidance Zrt." title="Guidance Zrt.">
</a>
</div>
<div class="logo">
<a href="http://www.goethe.de/ins/hu/bud/huindex.htm" target="_blank">
<img src="../assets/logo/logo_goethe.svg" alt="Goethe Intézet" title="Goethe Intézet">
</a>
</div>
<div class="logo">
<a href="http://www.rentit.hu/" target="_blank">
<img src="../assets/logo/logo_rentit.svg" alt="Rent IT" title="Rent IT">
</a>
</div>
<div class="logo" style="background-color: white; margin-bottom: 0.4em;">
<a href="http://www.szamlazz.hu/" target="_blank">
<img src="../assets/logo/logo_szamlazz.svg" style="padding: 0.3em" alt="Számlázz.hu" title="Számlázz.hu">
</a>
</div>
<div class="logo">
<a href="http://www.microsoft.hu/" target="_blank">
<img src="../assets/logo/logo_ms.svg" style="width:10em; padding-bottom: 0.1em" alt="Microsoft" title="Microsoft">
</a>
</div>
<div class="logo">
<a href="http://nwmgroup.hu/" target="_blank">
<img src="../assets/logo/logo_nwmgroup.svg" alt="New Wave Media Group" title="New Wave Media Group">
</a>
</div>
<div class="logo">
<a href="http://www.origo.hu/" target="_blank">
<img src="../assets/logo/logo_origo.svg" alt="ORIGO" title="ORIGO">
</a>
</div>
<div class="logo">
<a href="http://budapestgaleria.hu/uj/" target="_blank">
<img src="../assets/logo/logo_ubg_small.svg" alt="Budapest Galéria" title="Budapest Galéria">
</a>
</div>
<div class="logo">
<a href="https://rolunk.szerencsejatek.hu/hu/szerencsejatek-service-nonprofit-kft" target="_blank" style="color: black; font-size: 0.8em; font-weight: bold;">
<span>Szerencsejáték</span><br><span style="font-size: 0.6em">Service Nonprofit Kft.</span>
</a>
</div> -->

</div>
</body>
</html>
