<html>
<head><link rel="stylesheet" type="text/css" href="../page_styles.css"></head>
<body>
<div id="verseny" class="pages">

<div id="verseny-title">
<img src="../assets/logo/logo.svg" id="verseny-logo"></img>
<h2 style="text-align : center">Szabadfogású Számítógép Verseny 2019</h2>
</div>

<p>
  Művészeti alkotásaidhoz a számítógépedet vagy mobiltelefonodat használod? Robotokat építesz, amik hozzájárulnak a világ jobbá tételéhez? Valamilyen mindennapi problémára digitális megoldást találtál? Ha 19 éves vagy fiatalabb* vagy, nevezz és küldd el nekünk kedvenc munkádat!
</p>

<p>
  Versenyünkre bármivel jelentkezhetsz, ami digitális eszközzel készült: lehet akár animáció, rajz, zene, játék, honlap, portál, kiegészítő alkalmazás, mobil applikáció, kutatás, robot, saját készítésű szoftver, hardver vagy bármilyen egyéb informatikai megoldás. A legfontosabb az eredeti ötlet és a kreativitás!
</p>
<p>
  Egy versenyző <b>több pályaművel is ingyenesen</b> nevezhet versenyünkre. Jelentkezhetsz <b>egyénileg, de csapatban is</b>, ha nem töltötted még be a 19. évedet! Nevezhetsz Magyarországról és <b>a határon túlról</b> is.
</p>
<p>
  A zsűri által kiválasztott nyertesek <b>értékes díjakat</b> nyerhetnek és részt vehetnek a legjobb pályamunkákat bemutató <a href="#" onclick="parent.Main.open('esemenyek'); return false;">kiállításon</a> Budapesten. Emellett akár külföldi partnerversenyeinkre, Svájcba, Németországba és Ausztriába is lehetőségük lehet kilátogatni!
</p>
<h6>
    Határidő
</h6> 
<h3>
  2019. október 13. (vasárnap) éjfél
</h3>
<p>

  Inspirációért keresd fel a korábbi nyertesek videóit tartalmazó csatornát,likeold a Facebook oldalunkat vagy kövess minket Instagramon!
  <br>
  Ha szeretnéd kinyomtatni a hivatalos versenyfelhívást, <a href="verseny.pdf">itt le tudod tölteni</a>.

  <br>
  <br>

  *A versenyen magyar anyanyelvű, de nem kizárólag Magyarország területén élő, 2019. december 31-ig 19. életévüket be nem töltő egyéni pályázók, illetve csapatok vehetnek részt.
</p>

<h6>DÍJAK</h6>

<p>
  A verseny legjobbjait értékes ösztöndíjakkal és ajándékutalványokkal jutalmazza a zsűri, de az előző évekhez hasonlóan,<b> idén is jár az összes pályázónak egy új, egyedi tervezésű versenyes póló!</b><br>
</p>

<p>
  Plusz, ha bekerülsz a nyertesek közé, jövőre te lehetsz az egyik szerencsés utazó, aki meglátogathatja a nemzetközi partnereink rendezvényeit Zürichben, Drezdában vagy Linzben, és bemutathatja a nyertes alkotását a külföldi érdeklődők előtt is!
</p>

<h6>ZSŰRI</h6>
<p>
  Minden évben  szakmai zsűri  nézi végig az összes pályaművet. Az előző évek során a felkértek között volt médiaművész, programozó, zenész, informatika tanár, animátor, illusztrátor, startup-vezető, illetve korábbi nyertesek is!
</p>
<p>
  Amint beérkeztek a pályaművek, fel fogjuk fedni a 2019-es zsűri összetételét is!
</p>

<p>
Van, ami még  nem érthető? 
<br>
<br>
<a href="#" onclick="parent.Main.open('kapcsolat'); return false;">Keress minket!</a>
<br>

<br>
Meggyőztünk? 
<br>
<br>
<a href="#" onclick="parent.Main.open('nevezes'); return false;">Nevezz!</a>

</p>

</div>

</body>
</html>
